.wrapper {
	-fx-padding: 10;
	-fx-background-color: transparent;
}

#root {
	-fx-border-color: #444;
	-fx-border-width: 1px;
	-fx-border-radius: 0px;
	-fx-effect: dropshadow(three-pass-box, rgba(100, 100, 100, .5), 15, 0.5, 0, 0);
	-fx-background-color: transparent;
	-fx-font: 1em "System";
}

#header {
	-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, white 0%, #ccc 100%);
	/*-fx-border-width: 0 0 1px 0;
	-fx-border-color: silver;*/
	
    -fx-background-image: url("img/top-bar.png");
    -fx-background-size: cover;
    -fx-background-position: left top;
    -fx-background-repeat: no-repeat;
}

#logo {
	-fx-effect: dropshadow(three-pass-box, #444, 5, .6, 0, 0);
	-fx-opacity: 1;
}

.content {
	-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #e5e5e5 0%, #fff 100%);
}


#message {
	-fx-border-width: 1px 0 1px 0;
	-fx-border-color: white silver silver silver;
	-fx-background-color: #e5e5e5;
	-fx-font-size: 1em;
}

#toolbar .button {
	-fx-border-color: silver;
	-fx-border-width: 0;
	-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, silver 0%, gray 100%);
	-fx-border-radius: 0;
	-fx-background-insets: 0;
	-fx-padding: .2em .6em;
}

#toolbar .button:hover {
	-fx-base: #395bae;
	-fx-background-color: white;
	-fx-cursor: hand;
}

.phase-disabled {
	-fx-text-fill: silver;
}

.phase-current {
	-fx-font-weight: bold;
	-fx-text-fill: #222;
}

.phase-success {
	-fx-text-fill: green;
}

.phase-warning {
	-fx-text-fill: purple;
}

.phase-skipped {
	-fx-text-fill: gray;
}

.phase-error {
	-fx-text-fill: maroon;
}

.text-default {
	-fx-text-fill: #222;
}

/**
 * Bottom status
 */

#status {
	-fx-border-color: gray;
	-fx-border-width: 1px 0 0 0;
	-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #e5e5e5 0%, #fff 100%);
    -fx-background-image: url("img/bottom-bar.png");
}

#status .text {
    -fx-fill: black;
}

/**
 * Tooltip
 */
.tooltip {
    -fx-background-radius: 2 2 2 2;
    -fx-background-color: linear-gradient(#FFFFFF, #DEDEDE);
}

.page-corner {
    -fx-shape: " ";
}

.root {
	-fx-glass-color: gray;
}